/* products  */
.products-div {
	border: 1px solid rgb(224, 224, 224);
	min-height: 250px;
	margin: 20px;
	cursor: pointer;
}

.products-img {
	margin: 10px;
	height: 150px;
	max-width: 200px;
	object-fit: cover;
}

.col-md-4 {
	-webkit-box-flex: 0;
	-ms-flex: 0 0 33.333333%;
	flex: 0 0 33.333333%;
	max-width: 20%;
	padding: 0;
}

.price-text {
	color: blue;
	font-size: 20px;
	font-weight: bold;
}

.products-text {
	margin-top: 10px;
	text-align: center;
	margin-left: 20px;
}

.products-timer {
	margin: 10px;
}
/* product */
.product-body {
	margin: 0px 200px;
	margin-top: 20px;
	max-width: none;
    width: auto;
}

.product-title-jumbotron {
	padding: 20px;
	background: none;
	border-bottom: 1px solid;
	padding-bottom: 0px;
	border-radius: 0px;
	margin: 0px 200px;
}

.product-title {
	font-weight: 500;
	font-size: 35px;
}

.product-timer {
	float: right;
	padding-top: 20px;
	color: blue;
}

.product-img {
	text-align: center;
	height: 280px;
	/* margin-right:30px; */
}

.product-desc-body {
	
	border-top:1px solid;
}
.product-desc-title{
	padding:20px;
	padding-bottom:0px;
	margin-bottom:0px;
	margin-top:50px;
	font-size:30px;
	font-weight: 500;
}
.product-desc{
	padding:30px;
}

/* bid_list */
tr{
	text-align : center;
}

.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden; 
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}
.popup { 
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    background-color: white; 
    width: 500px; 
    height: 300px; 
    border-radius: 0.5rem; 

} 
.show-modal { 
	display:block;
    opacity: 1; 
    visibility: visible; 
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s; 
} 
.popup-title{
    margin-top: 50px;
    text-align: center;
}
.popup-content {
	margin:30px;
}
.popup-content >p{
	margin-bottom:10px;
}
.popup-btn{
	float:right;
	margin-right:30px;
}