127.0.0.1 - - [02/Dec/2021:19:44:54 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [02/Dec/2021:19:44:56 +0900] "GET /WebMarKet/dbconn.jsp HTTP/1.1" 200 4
0:0:0:0:0:0:0:1 - - [02/Dec/2021:19:45:23 +0900] "GET /WebMarKet/dbconn.jsp HTTP/1.1" 200 24
0:0:0:0:0:0:0:1 - - [02/Dec/2021:19:45:39 +0900] "GET /WebMarKet/dbconn.jsp HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [02/Dec/2021:19:48:04 +0900] "GET /WebMarKet/Welcome.jsp HTTP/1.1" 200 1241
0:0:0:0:0:0:0:1 - - [02/Dec/2021:19:50:34 +0900] "GET /WebMarKet/Welcome.jsp HTTP/1.1" 200 1241
0:0:0:0:0:0:0:1 - - [02/Dec/2021:19:50:34 +0900] "GET /WebMarKet/resources/css/bootstrap.min.css HTTP/1.1" 200 144877
0:0:0:0:0:0:0:1 - - [02/Dec/2021:19:50:34 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [02/Dec/2021:19:50:36 +0900] "GET /WebMarKet/resources/css/bootstrap.min.css.map HTTP/1.1" 200 551641
127.0.0.1 - - [02/Dec/2021:23:33:22 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [02/Dec/2021:23:33:22 +0900] "GET /WebMarKet/Welcome.jsp HTTP/1.1" 200 1241
0:0:0:0:0:0:0:1 - - [02/Dec/2021:23:33:22 +0900] "GET /WebMarKet/resources/css/bootstrap.min.css HTTP/1.1" 200 144877
0:0:0:0:0:0:0:1 - - [02/Dec/2021:23:33:22 +0900] "GET /favicon.ico HTTP/1.1" 404 818
127.0.0.1 - - [02/Dec/2021:23:34:58 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [02/Dec/2021:23:34:58 +0900] "GET /WebMarKet/Welcome.jsp HTTP/1.1" 200 1241
0:0:0:0:0:0:0:1 - - [02/Dec/2021:23:35:03 +0900] "GET /WebMarKet/addProduct.jsp HTTP/1.1" 200 1813
0:0:0:0:0:0:0:1 - - [02/Dec/2021:23:35:12 +0900] "POST /WebMarKet/j_security_check HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Dec/2021:23:35:12 +0900] "GET /WebMarKet/login.jsp?error=1 HTTP/1.1" 200 1904
0:0:0:0:0:0:0:1 - - [02/Dec/2021:23:35:17 +0900] "POST /WebMarKet/j_security_check HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Dec/2021:23:35:17 +0900] "GET /WebMarKet/login.jsp?error=1 HTTP/1.1" 200 1904
