127.0.0.1 - - [06/Dec/2021:02:42:56 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [06/Dec/2021:02:42:58 +0900] "GET /WebMarKet/auctionOrderConfirmation.jsp HTTP/1.1" 200 2624
0:0:0:0:0:0:0:1 - - [06/Dec/2021:02:43:01 +0900] "GET /WebMarKet/editProduct.jsp?edit=update HTTP/1.1" 200 2006
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:02:43:05 +0900] "POST /WebMarKet/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:02:43:05 +0900] "GET /WebMarKet/editProduct.jsp?edit=update HTTP/1.1" 500 3851
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:02:44:53 +0900] "GET /WebMarKet/editProduct.jsp HTTP/1.1" 500 3863
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:02:45:20 +0900] "GET /WebMarKet/editProduct.jsp HTTP/1.1" 500 3872
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:02:45:32 +0900] "GET /WebMarKet/editProduct.jsp HTTP/1.1" 500 2730
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:02:46:49 +0900] "GET /WebMarKet/editProduct.jsp?edit=update HTTP/1.1" 200 2126
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:02:47:03 +0900] "GET /WebMarKet/addProduct.jsp HTTP/1.1" 200 3466
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:02:47:03 +0900] "GET /WebMarKet/resources/js/validation2.js HTTP/1.1" 200 1044
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:02:47:03 +0900] "GET /WebMarKet/bid_list.jsp HTTP/1.1" 200 2125
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:02:47:04 +0900] "GET /WebMarKet/resources/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:02:47:04 +0900] "GET /WebMarKet/products.jsp HTTP/1.1" 200 2198
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:02:47:04 +0900] "GET /WebMarKet/resources/js/timer.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:02:47:06 +0900] "GET /WebMarKet/editProduct.jsp?edit=update HTTP/1.1" 200 2126
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:02:47:10 +0900] "GET /WebMarKet/auctionProducts.jsp HTTP/1.1" 200 1471
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:02:47:11 +0900] "GET /WebMarKet/products.jsp HTTP/1.1" 200 2198
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:02:47:13 +0900] "GET /WebMarKet/editProduct.jsp?edit=update HTTP/1.1" 200 2126
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:02:47:17 +0900] "GET /WebMarKet/products.jsp HTTP/1.1" 200 2198
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:02:47:17 +0900] "GET /WebMarKet/bid_list.jsp HTTP/1.1" 200 2125
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:02:47:18 +0900] "GET /WebMarKet/addProduct.jsp HTTP/1.1" 200 3466
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:02:47:55 +0900] "POST /WebMarKet/processAddProduct.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:02:47:55 +0900] "GET /WebMarKet/auctionProducts.jsp HTTP/1.1" 200 1999
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:02:47:57 +0900] "GET /WebMarKet/products.jsp HTTP/1.1" 200 2198
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:02:47:58 +0900] "GET /WebMarKet/editProduct.jsp?edit=update HTTP/1.1" 200 2469
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:02:49:47 +0900] "GET /WebMarKet/editProduct.jsp HTTP/1.1" 200 2201
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:02:49:51 +0900] "GET /WebMarKet/products.jsp HTTP/1.1" 200 2094
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:02:49:52 +0900] "GET /WebMarKet/addProduct.jsp HTTP/1.1" 200 3466
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:02:49:52 +0900] "GET /WebMarKet/editProduct.jsp?edit=update HTTP/1.1" 200 2201
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:02:49:54 +0900] "GET /WebMarKet/product.jsp?id=1 HTTP/1.1" 200 2698
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:02:49:55 +0900] "GET /WebMarKet/addProduct.jsp HTTP/1.1" 200 3466
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:02:49:55 +0900] "GET /WebMarKet/editProduct.jsp?edit=update HTTP/1.1" 200 2201
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:02:50:11 +0900] "GET /WebMarKet/editProduct.jsp HTTP/1.1" 500 2683
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:02:50:19 +0900] "GET /WebMarKet/addProduct.jsp HTTP/1.1" 200 3466
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:02:50:20 +0900] "GET /WebMarKet/bid_list.jsp HTTP/1.1" 200 2125
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:02:50:21 +0900] "GET /WebMarKet/editProduct.jsp?edit=update HTTP/1.1" 200 2417
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:02:50:23 +0900] "GET /WebMarKet/product.jsp?id=1 HTTP/1.1" 200 2698
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:02:50:23 +0900] "GET /WebMarKet/updateProduct.jsp?id=1 HTTP/1.1" 500 3780
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:02:52:21 +0900] "GET /WebMarKet/editProduct.jsp HTTP/1.1" 500 2683
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:02:52:22 +0900] "GET /WebMarKet/editProduct.jsp HTTP/1.1" 500 2683
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:02:52:26 +0900] "GET /WebMarKet/product.jsp?id=1 HTTP/1.1" 200 2698
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:02:52:26 +0900] "GET /WebMarKet/updateProduct.jsp?id=1 HTTP/1.1" 500 3780
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:02:53:00 +0900] "GET /WebMarKet/updateProduct.jsp HTTP/1.1" 200 1239
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:02:53:01 +0900] "GET /WebMarKet/addProduct.jsp HTTP/1.1" 200 3466
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:02:53:02 +0900] "GET /WebMarKet/editProduct.jsp?edit=update HTTP/1.1" 200 2417
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:02:53:03 +0900] "GET /WebMarKet/product.jsp?id=1 HTTP/1.1" 200 2698
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:02:53:03 +0900] "GET /WebMarKet/updateProduct.jsp?id=1 HTTP/1.1" 200 3290
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:02:53:14 +0900] "GET /WebMarKet/bid_list.jsp HTTP/1.1" 200 2125
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:02:53:15 +0900] "GET /WebMarKet/products.jsp HTTP/1.1" 200 2094
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:02:53:17 +0900] "GET /WebMarKet/addProduct.jsp HTTP/1.1" 200 3466
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:02:53:21 +0900] "GET /WebMarKet/editProduct.jsp?edit=update HTTP/1.1" 200 2417
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:02:53:22 +0900] "GET /WebMarKet/product.jsp?id=1 HTTP/1.1" 200 2698
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:02:53:22 +0900] "GET /WebMarKet/updateProduct.jsp?id=1 HTTP/1.1" 200 3290
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:02:54:42 +0900] "GET /WebMarKet/updateProduct.jsp HTTP/1.1" 200 1239
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:02:54:47 +0900] "GET /WebMarKet/updateProduct.jsp?id=1 HTTP/1.1" 200 3258
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:02:54:48 +0900] "GET /WebMarKet/resources/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:02:55:09 +0900] "GET /WebMarKet/updateProduct.jsp?id=1 HTTP/1.1" 200 3290
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:02:55:09 +0900] "GET /WebMarKet/resources/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2021:02:55:15 +0900] "GET /WebMarKet/updateProduct.jsp?id=1 HTTP/1.1" 200 3290
0:0:0:0:0:0:0:1 - - [06/Dec/2021:02:55:18 +0900] "GET /WebMarKet/resources/css/bootstrap.min.css.map HTTP/1.1" 200 551641
0:0:0:0:0:0:0:1 - - [06/Dec/2021:02:57:27 +0900] "GET /WebMarKet/updateProduct.jsp?id=1 HTTP/1.1" 200 3446
0:0:0:0:0:0:0:1 - - [06/Dec/2021:02:57:27 +0900] "GET /WebMarKet/resources/css/bootstrap.min.css.map HTTP/1.1" 200 551641
0:0:0:0:0:0:0:1 - - [06/Dec/2021:02:57:46 +0900] "GET /WebMarKet/updateProduct.jsp?id=1 HTTP/1.1" 200 3466
0:0:0:0:0:0:0:1 - - [06/Dec/2021:02:57:47 +0900] "GET /WebMarKet/resources/css/bootstrap.min.css.map HTTP/1.1" 200 551641
0:0:0:0:0:0:0:1 - - [06/Dec/2021:02:58:20 +0900] "GET /WebMarKet/updateProduct.jsp?id=1 HTTP/1.1" 200 3556
0:0:0:0:0:0:0:1 - - [06/Dec/2021:02:58:20 +0900] "GET /WebMarKet/resources/css/bootstrap.min.css.map HTTP/1.1" 200 551641
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:02:58:31 +0900] "GET /WebMarKet/bid_list.jsp HTTP/1.1" 200 2125
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:02:58:32 +0900] "GET /WebMarKet/addProduct.jsp HTTP/1.1" 200 3466
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:02:58:33 +0900] "GET /WebMarKet/editProduct.jsp?edit=update HTTP/1.1" 200 2417
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:02:58:35 +0900] "GET /WebMarKet/product.jsp?id=2 HTTP/1.1" 200 2736
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:02:58:35 +0900] "GET /WebMarKet/updateProduct.jsp?id=2 HTTP/1.1" 200 3585
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:02:58:40 +0900] "POST /WebMarKet/processUpdateProduct.jsp HTTP/1.1" 500 2494
0:0:0:0:0:0:0:1 - - [06/Dec/2021:03:01:42 +0900] "GET /WebMarKet/updateProduct.jsp?id=1 HTTP/1.1" 200 3561
0:0:0:0:0:0:0:1 - - [06/Dec/2021:03:01:43 +0900] "GET /WebMarKet/updateProduct.jsp?id=1 HTTP/1.1" 200 3561
0:0:0:0:0:0:0:1 - - [06/Dec/2021:03:01:44 +0900] "GET /WebMarKet/updateProduct.jsp?id=1 HTTP/1.1" 200 3561
0:0:0:0:0:0:0:1 - - [06/Dec/2021:03:01:44 +0900] "GET /WebMarKet/updateProduct.jsp?id=1 HTTP/1.1" 200 3561
0:0:0:0:0:0:0:1 - - [06/Dec/2021:03:01:44 +0900] "GET /WebMarKet/updateProduct.jsp?id=1 HTTP/1.1" 200 3561
0:0:0:0:0:0:0:1 - - [06/Dec/2021:03:01:45 +0900] "GET /WebMarKet/updateProduct.jsp?id=1 HTTP/1.1" 200 3561
0:0:0:0:0:0:0:1 - - [06/Dec/2021:03:01:45 +0900] "GET /WebMarKet/updateProduct.jsp?id=1 HTTP/1.1" 200 3561
0:0:0:0:0:0:0:1 - - [06/Dec/2021:03:01:45 +0900] "GET /WebMarKet/updateProduct.jsp?id=1 HTTP/1.1" 200 3561
0:0:0:0:0:0:0:1 - - [06/Dec/2021:03:01:46 +0900] "GET /WebMarKet/updateProduct.jsp?id=1 HTTP/1.1" 200 3561
0:0:0:0:0:0:0:1 - - [06/Dec/2021:03:01:46 +0900] "GET /WebMarKet/updateProduct.jsp?id=1 HTTP/1.1" 200 3561
0:0:0:0:0:0:0:1 - - [06/Dec/2021:03:01:46 +0900] "GET /WebMarKet/updateProduct.jsp?id=1 HTTP/1.1" 200 3561
0:0:0:0:0:0:0:1 - - [06/Dec/2021:03:01:49 +0900] "GET /WebMarKet/updateProduct.jsp?id=1 HTTP/1.1" 200 3561
0:0:0:0:0:0:0:1 - - [06/Dec/2021:03:01:49 +0900] "GET /WebMarKet/updateProduct.jsp?id=1 HTTP/1.1" 200 3561
0:0:0:0:0:0:0:1 - - [06/Dec/2021:03:01:50 +0900] "GET /WebMarKet/updateProduct.jsp?id=1 HTTP/1.1" 200 3561
0:0:0:0:0:0:0:1 - - [06/Dec/2021:03:01:50 +0900] "GET /WebMarKet/updateProduct.jsp?id=1 HTTP/1.1" 200 3049
0:0:0:0:0:0:0:1 - - [06/Dec/2021:03:01:52 +0900] "GET /WebMarKet/updateProduct.jsp?id=1 HTTP/1.1" 200 3049
0:0:0:0:0:0:0:1 - - [06/Dec/2021:03:01:52 +0900] "GET /WebMarKet/updateProduct.jsp?id=1 HTTP/1.1" 200 3049
0:0:0:0:0:0:0:1 - - [06/Dec/2021:03:01:52 +0900] "GET /WebMarKet/updateProduct.jsp?id=1 HTTP/1.1" 200 3049
0:0:0:0:0:0:0:1 - - [06/Dec/2021:03:01:53 +0900] "GET /WebMarKet/updateProduct.jsp?id=1 HTTP/1.1" 200 3049
0:0:0:0:0:0:0:1 - - [06/Dec/2021:03:01:54 +0900] "GET /WebMarKet/updateProduct.jsp?id=1 HTTP/1.1" 200 3049
0:0:0:0:0:0:0:1 - - [06/Dec/2021:03:01:57 +0900] "GET /WebMarKet/updateProduct.jsp?id=1 HTTP/1.1" 200 3049
0:0:0:0:0:0:0:1 - - [06/Dec/2021:03:01:59 +0900] "GET /WebMarKet/addProduct.jsp HTTP/1.1" 200 2006
0:0:0:0:0:0:0:1 - - [06/Dec/2021:03:02:00 +0900] "GET /WebMarKet/editProduct.jsp?edit=update HTTP/1.1" 200 2006
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:03:02:01 +0900] "POST /WebMarKet/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:03:02:01 +0900] "GET /WebMarKet/editProduct.jsp?edit=update HTTP/1.1" 200 2417
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:03:02:01 +0900] "GET /WebMarKet/resources/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:03:02:04 +0900] "GET /WebMarKet/updateProduct.jsp?id=2 HTTP/1.1" 200 3078
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:03:02:07 +0900] "GET /WebMarKet/addProduct.jsp HTTP/1.1" 200 3466
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:03:02:08 +0900] "GET /WebMarKet/editProduct.jsp?edit=update HTTP/1.1" 200 2417
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:03:02:09 +0900] "GET /WebMarKet/product.jsp?id=2 HTTP/1.1" 200 2736
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:03:02:09 +0900] "GET /WebMarKet/updateProduct.jsp?id=2 HTTP/1.1" 200 3078
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:03:02:48 +0900] "GET /WebMarKet/updateProduct.jsp?id=2 HTTP/1.1" 200 3078
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:03:03:01 +0900] "GET /WebMarKet/updateProduct.jsp?id=2 HTTP/1.1" 200 2881
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:03:06:01 +0900] "GET /WebMarKet/addProduct.jsp HTTP/1.1" 200 3466
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:03:06:01 +0900] "GET /WebMarKet/resources/js/validation2.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:03:06:01 +0900] "GET /WebMarKet/editProduct.jsp?edit=update HTTP/1.1" 200 2417
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:03:06:02 +0900] "GET /WebMarKet/updateProduct.jsp?id=2 HTTP/1.1" 200 2881
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:03:06:10 +0900] "POST /WebMarKet/processUpdateProduct.jsp?id=2 HTTP/1.1" 500 4875
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:03:06:48 +0900] "POST /WebMarKet/processUpdateProduct.jsp?id=2 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:03:06:48 +0900] "GET /WebMarKet/editProduct.jsp?edit=update HTTP/1.1" 200 2393
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:03:06:49 +0900] "GET /WebMarKet/updateProduct.jsp?id=2 HTTP/1.1" 200 2860
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:03:06:51 +0900] "GET /WebMarKet/products.jsp HTTP/1.1" 200 2070
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:03:06:51 +0900] "GET /WebMarKet/resources/js/timer.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:03:06:52 +0900] "GET /WebMarKet/product.jsp?id=2 HTTP/1.1" 200 2677
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:03:06:56 +0900] "GET /WebMarKet/editProduct.jsp?edit=delete HTTP/1.1" 200 2403
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:03:06:58 +0900] "GET /WebMarKet/product.jsp?id=2 HTTP/1.1" 200 2677
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:03:07:00 +0900] "GET /WebMarKet/editProduct.jsp?edit=delete HTTP/1.1" 200 2403
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:03:07:02 +0900] "GET /WebMarKet/product.jsp?id=2 HTTP/1.1" 200 2677
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:03:07:04 +0900] "GET /WebMarKet/editProduct.jsp?edit=delete HTTP/1.1" 200 2403
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:03:07:07 +0900] "GET /WebMarKet/product.jsp?id=2 HTTP/1.1" 200 2677
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:03:07:50 +0900] "GET /WebMarKet/editProduct.jsp?edit=delete HTTP/1.1" 200 2403
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:03:07:53 +0900] "GET /WebMarKet/product.jsp?id=2 HTTP/1.1" 200 2677
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:03:09:03 +0900] "GET /WebMarKet/editProduct.jsp?edit=delete HTTP/1.1" 200 2403
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:03:09:06 +0900] "GET /WebMarKet/product.jsp?id=2 HTTP/1.1" 200 2677
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:03:09:26 +0900] "GET /WebMarKet/Welcome.jsp HTTP/1.1" 200 1434
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:03:09:26 +0900] "GET /WebMarKet/products.jsp HTTP/1.1" 200 2070
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:03:09:27 +0900] "GET /WebMarKet/product.jsp?id=2 HTTP/1.1" 200 2677
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:03:09:29 +0900] "GET /WebMarKet/editProduct.jsp?edit=delete HTTP/1.1" 200 2403
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:03:09:32 +0900] "GET /WebMarKet/product.jsp?id=2 HTTP/1.1" 200 2677
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:03:09:37 +0900] "GET /WebMarKet/editProduct.jsp?edit=delete HTTP/1.1" 200 2403
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:03:09:38 +0900] "GET /WebMarKet/product.jsp?id=2 HTTP/1.1" 200 2677
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:03:11:04 +0900] "GET /WebMarKet/editProduct.jsp?edit=delete HTTP/1.1" 200 2403
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:03:11:06 +0900] "GET /WebMarKet/product.jsp?id=2 HTTP/1.1" 200 2677
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:03:11:56 +0900] "GET /WebMarKet/editProduct.jsp?edit=delete HTTP/1.1" 200 2403
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:03:11:58 +0900] "GET /WebMarKet/product.jsp?id=2 HTTP/1.1" 200 2677
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:03:12:00 +0900] "GET /WebMarKet/editProduct.jsp?edit=delete HTTP/1.1" 200 2403
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:03:12:02 +0900] "GET /WebMarKet/product.jsp?id=2 HTTP/1.1" 200 2677
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:03:13:48 +0900] "GET /WebMarKet/editProduct.jsp HTTP/1.1" 500 2683
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:03:13:58 +0900] "GET /WebMarKet/editProduct.jsp?edit=update HTTP/1.1" 200 2293
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:03:13:59 +0900] "GET /WebMarKet/editProduct.jsp?edit=delete HTTP/1.1" 200 2303
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:03:14:01 +0900] "GET /WebMarKet/deleteProduct.jsp?id=2 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:03:14:01 +0900] "GET /WebMarKet/editProduct.jsp?edit=delete HTTP/1.1" 200 1938
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:03:14:03 +0900] "GET /WebMarKet/bid_list.jsp HTTP/1.1" 200 2125
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:03:14:04 +0900] "GET /WebMarKet/products.jsp HTTP/1.1" 200 1769
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:03:14:22 +0900] "GET /WebMarKet/Welcome.jsp HTTP/1.1" 200 1434
127.0.0.1 - - [06/Dec/2021:07:35:27 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:35:29 +0900] "GET /WebMarKet/Welcome.jsp HTTP/1.1" 200 1434
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:36:12 +0900] "GET /WebMarKet/Welcome.jsp HTTP/1.1" 200 1434
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:36:12 +0900] "GET /WebMarKet/Welcome.jsp HTTP/1.1" 200 1434
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:36:12 +0900] "GET /WebMarKet/resources/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:38:08 +0900] "GET /WebMarKet/Welcome.jsp HTTP/1.1" 200 1554
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:38:36 +0900] "GET /WebMarKet/Welcome.jsp HTTP/1.1" 200 1581
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:38:36 +0900] "GET /WebMarKet/resources/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:38:45 +0900] "GET /WebMarKet/Welcome.jsp HTTP/1.1" 200 1581
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:38:45 +0900] "GET /WebMarKet/resources/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:39:08 +0900] "GET /WebMarKet/Welcome.jsp HTTP/1.1" 200 1582
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:39:08 +0900] "GET /WebMarKet/resources/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:39:19 +0900] "GET /WebMarKet/Welcome.jsp HTTP/1.1" 200 1582
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:39:19 +0900] "GET /WebMarKet/resources/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:39:25 +0900] "GET /WebMarKet/auctionProducts.jsp HTTP/1.1" 200 1999
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:39:25 +0900] "GET /WebMarKet/resources/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:39:25 +0900] "GET /WebMarKet/resources/js/timer.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:39:54 +0900] "GET /WebMarKet/auctionProducts.jsp HTTP/1.1" 200 2012
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:39:54 +0900] "GET /WebMarKet/resources/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:39:54 +0900] "GET /WebMarKet/resources/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:39:54 +0900] "GET /WebMarKet/resources/js/timer.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:40:08 +0900] "GET /WebMarKet/auctionProducts.jsp HTTP/1.1" 200 2012
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:40:08 +0900] "GET /WebMarKet/resources/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:40:08 +0900] "GET /WebMarKet/resources/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:40:08 +0900] "GET /WebMarKet/resources/js/timer.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:40:10 +0900] "GET /WebMarKet/auctionProduct.jsp?id=5 HTTP/1.1" 200 4351
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:40:20 +0900] "GET /WebMarKet/auctionProduct.jsp?id=5 HTTP/1.1" 200 4351
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:40:20 +0900] "GET /WebMarKet/resources/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:40:20 +0900] "GET /WebMarKet/resources/js/timer.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:40:20 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:40:36 +0900] "GET /WebMarKet/addBid.jsp?price=40000&id=5 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:40:36 +0900] "GET /WebMarKet/bid_list.jsp HTTP/1.1" 200 2620
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:40:41 +0900] "GET /WebMarKet/products.jsp HTTP/1.1" 200 1769
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:41:07 +0900] "GET /WebMarKet/bid_list.jsp HTTP/1.1" 200 2627
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:41:09 +0900] "GET /WebMarKet/auctionProducts.jsp HTTP/1.1" 200 2012
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:41:14 +0900] "GET /WebMarKet/auctionProduct.jsp?id=5 HTTP/1.1" 200 4351
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:41:16 +0900] "GET /WebMarKet/products.jsp HTTP/1.1" 200 1769
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:41:37 +0900] "GET /WebMarKet/auctionProducts.jsp HTTP/1.1" 200 2012
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:41:39 +0900] "GET /WebMarKet/auctionProduct.jsp?id=5 HTTP/1.1" 200 4358
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:41:46 +0900] "GET /WebMarKet/bid_list.jsp HTTP/1.1" 200 2627
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:41:48 +0900] "GET /WebMarKet/auctionShippingInfo.jsp?cartId=5747B66BCD65622E72B0B1D5EC1A7258 HTTP/1.1" 200 1859
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:41:51 +0900] "GET /WebMarKet/auctionProducts.jsp HTTP/1.1" 200 2012
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:41:52 +0900] "GET /WebMarKet/auctionProduct.jsp?id=5 HTTP/1.1" 200 4358
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:41:56 +0900] "GET /WebMarKet/addBid.jsp?price=50000&id=5 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:41:56 +0900] "GET /WebMarKet/bid_list.jsp HTTP/1.1" 200 2875
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:42:32 +0900] "GET /WebMarKet/bid_list.jsp HTTP/1.1" 200 2876
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:42:36 +0900] "GET /WebMarKet/auctionShippingInfo.jsp?cartId=5747B66BCD65622E72B0B1D5EC1A7258 HTTP/1.1" 200 1859
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:42:38 +0900] "POST /WebMarKet/auctionProcessShippingInfo.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:42:38 +0900] "GET /WebMarKet/auctionOrderConfirmation.jsp HTTP/1.1" 200 3201
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:42:42 +0900] "GET /WebMarKet/thankCustomer.jsp?id= HTTP/1.1" 200 1506
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:42:43 +0900] "GET /WebMarKet/products.jsp HTTP/1.1" 200 1769
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:42:44 +0900] "GET /WebMarKet/bid_list.jsp HTTP/1.1" 200 2132
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:42:46 +0900] "GET /WebMarKet/auctionProducts.jsp HTTP/1.1" 200 1484
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:42:47 +0900] "GET /WebMarKet/auctionProducts.jsp HTTP/1.1" 200 1484
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:42:51 +0900] "GET /WebMarKet/products.jsp HTTP/1.1" 200 1769
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:42:58 +0900] "GET /WebMarKet/products.jsp HTTP/1.1" 200 1769
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:43:00 +0900] "GET /WebMarKet/product.jsp?id=1 HTTP/1.1" 200 2698
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:43:02 +0900] "GET /WebMarKet/products.jsp HTTP/1.1" 200 1769
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:43:03 +0900] "GET /WebMarKet/bid_list.jsp HTTP/1.1" 200 2132
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:43:04 +0900] "GET /WebMarKet/addProduct.jsp HTTP/1.1" 200 2006
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:43:11 +0900] "POST /WebMarKet/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:43:11 +0900] "GET /WebMarKet/addProduct.jsp HTTP/1.1" 200 3466
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:43:11 +0900] "GET /WebMarKet/resources/js/validation2.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:43:44 +0900] "POST /WebMarKet/processAddProduct.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:43:44 +0900] "GET /WebMarKet/auctionProducts.jsp HTTP/1.1" 200 2019
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:43:50 +0900] "GET /WebMarKet/bid_list.jsp HTTP/1.1" 200 2132
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:43:51 +0900] "GET /WebMarKet/addProduct.jsp HTTP/1.1" 200 3466
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:44:41 +0900] "GET /WebMarKet/products.jsp HTTP/1.1" 200 1769
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:44:43 +0900] "GET /WebMarKet/bid_list.jsp HTTP/1.1" 200 2132
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:44:44 +0900] "GET /WebMarKet/addProduct.jsp HTTP/1.1" 200 3466
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:45:05 +0900] "POST /WebMarKet/processAddProduct.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:45:05 +0900] "GET /WebMarKet/auctionProducts.jsp HTTP/1.1" 200 2529
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:45:10 +0900] "GET /WebMarKet/addProduct.jsp HTTP/1.1" 200 3466
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:45:37 +0900] "POST /WebMarKet/processAddProduct.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:45:37 +0900] "GET /WebMarKet/auctionProducts.jsp HTTP/1.1" 200 2529
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:45:45 +0900] "GET /WebMarKet/products.jsp HTTP/1.1" 200 1769
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:45:47 +0900] "GET /WebMarKet/auctionProducts.jsp HTTP/1.1" 200 2529
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:45:52 +0900] "GET /WebMarKet/products.jsp HTTP/1.1" 200 1769
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:45:53 +0900] "GET /WebMarKet/auctionProducts.jsp HTTP/1.1" 200 2529
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:45:56 +0900] "GET /WebMarKet/auctionProduct.jsp?id=7 HTTP/1.1" 200 4278
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:46:27 +0900] "GET /WebMarKet/addProduct.jsp HTTP/1.1" 200 3466
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:46:28 +0900] "GET /WebMarKet/addProduct.jsp HTTP/1.1" 200 3466
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:46:28 +0900] "GET /WebMarKet/bid_list.jsp HTTP/1.1" 200 2132
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:46:30 +0900] "GET /WebMarKet/addProduct.jsp HTTP/1.1" 200 3466
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:46:46 +0900] "POST /WebMarKet/processAddProduct.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:46:46 +0900] "GET /WebMarKet/auctionProducts.jsp HTTP/1.1" 200 3050
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:46:52 +0900] "GET /WebMarKet/auctionProducts.jsp HTTP/1.1" 200 3050
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:46:52 +0900] "GET /WebMarKet/products.jsp HTTP/1.1" 200 1769
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:46:53 +0900] "GET /WebMarKet/products.jsp HTTP/1.1" 200 1769
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:46:54 +0900] "GET /WebMarKet/auctionProducts.jsp HTTP/1.1" 200 3050
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:46:57 +0900] "GET /WebMarKet/products.jsp HTTP/1.1" 200 1769
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:46:58 +0900] "GET /WebMarKet/products.jsp HTTP/1.1" 200 1769
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:46:58 +0900] "GET /WebMarKet/auctionProducts.jsp HTTP/1.1" 200 3050
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:46:59 +0900] "GET /WebMarKet/products.jsp HTTP/1.1" 200 1769
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:47:51 +0900] "GET /WebMarKet/addProduct.jsp HTTP/1.1" 200 3466
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:49:10 +0900] "GET /WebMarKet/processAddProduct.jsp HTTP/1.1" 500 3112
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:49:16 +0900] "GET /WebMarKet/bid_list.jsp HTTP/1.1" 200 2132
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:49:17 +0900] "GET /WebMarKet/addProduct.jsp HTTP/1.1" 200 3466
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:49:31 +0900] "POST /WebMarKet/processAddProduct.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:49:31 +0900] "GET /WebMarKet/auctionProducts.jsp HTTP/1.1" 200 3050
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:49:33 +0900] "GET /WebMarKet/products.jsp HTTP/1.1" 200 2077
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:49:37 +0900] "GET /WebMarKet/addProduct.jsp HTTP/1.1" 200 3466
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:49:45 +0900] "POST /WebMarKet/processAddProduct.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:49:45 +0900] "GET /WebMarKet/auctionProducts.jsp HTTP/1.1" 200 3050
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:49:48 +0900] "GET /WebMarKet/auctionProducts.jsp HTTP/1.1" 200 3050
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:49:50 +0900] "GET /WebMarKet/products.jsp HTTP/1.1" 200 2077
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:49:54 +0900] "GET /WebMarKet/bid_list.jsp HTTP/1.1" 200 2132
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:49:55 +0900] "GET /WebMarKet/addProduct.jsp HTTP/1.1" 200 3466
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:50:09 +0900] "GET /WebMarKet/editProduct.jsp?edit=update HTTP/1.1" 200 3049
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:50:18 +0900] "GET /WebMarKet/editProduct.jsp?edit=delete HTTP/1.1" 200 3069
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:50:21 +0900] "GET /WebMarKet/deleteProduct.jsp?id=11 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:50:21 +0900] "GET /WebMarKet/editProduct.jsp?edit=delete HTTP/1.1" 200 2687
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:50:23 +0900] "GET /WebMarKet/deleteProduct.jsp?id=8 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:50:23 +0900] "GET /WebMarKet/editProduct.jsp?edit=delete HTTP/1.1" 200 2310
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:50:24 +0900] "GET /WebMarKet/deleteProduct.jsp?id=10 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:50:24 +0900] "GET /WebMarKet/editProduct.jsp?edit=delete HTTP/1.1" 200 1938
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:50:26 +0900] "GET /WebMarKet/bid_list.jsp HTTP/1.1" 200 2132
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:50:27 +0900] "GET /WebMarKet/products.jsp HTTP/1.1" 200 1769
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:50:27 +0900] "GET /WebMarKet/product.jsp?id=1 HTTP/1.1" 200 2698
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:50:30 +0900] "POST /WebMarKet/addCart.jsp?id=1 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:50:30 +0900] "GET /WebMarKet/product.jsp?id=1 HTTP/1.1" 200 2698
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:50:31 +0900] "GET /WebMarKet/cart.jsp HTTP/1.1" 200 2278
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:50:34 +0900] "GET /WebMarKet/shippingInfo.jsp?cartId=08CB4312DE5AA84516704EA20EA130C8 HTTP/1.1" 200 1888
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:50:35 +0900] "POST /WebMarKet/processShippingInfo.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:50:35 +0900] "GET /WebMarKet/orderConfirmation.jsp HTTP/1.1" 200 2566
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:50:38 +0900] "GET /WebMarKet/thankCustomer.jsp HTTP/1.1" 200 1506
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:50:39 +0900] "GET /WebMarKet/bid_list.jsp HTTP/1.1" 200 2132
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:50:40 +0900] "GET /WebMarKet/products.jsp HTTP/1.1" 200 1769
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:50:42 +0900] "GET /WebMarKet/addProduct.jsp HTTP/1.1" 200 2006
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:50:43 +0900] "GET /WebMarKet/bid_list.jsp HTTP/1.1" 200 2132
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:50:44 +0900] "GET /WebMarKet/addProduct.jsp HTTP/1.1" 200 2006
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:50:53 +0900] "POST /WebMarKet/j_security_check HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:50:53 +0900] "GET /WebMarKet/login.jsp?error=1 HTTP/1.1" 200 2097
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:50:56 +0900] "POST /WebMarKet/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:50:57 +0900] "GET /WebMarKet/addProduct.jsp HTTP/1.1" 200 3466
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:50:58 +0900] "GET /WebMarKet/products.jsp HTTP/1.1" 200 1769
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:50:59 +0900] "GET /WebMarKet/bid_list.jsp HTTP/1.1" 200 2132
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:51:00 +0900] "GET /WebMarKet/products.jsp HTTP/1.1" 200 1769
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:51:01 +0900] "GET /WebMarKet/auctionProducts.jsp HTTP/1.1" 200 3050
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:51:02 +0900] "GET /WebMarKet/products.jsp HTTP/1.1" 200 1769
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:51:04 +0900] "GET /WebMarKet/editProduct.jsp?edit=update HTTP/1.1" 200 1933
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:51:05 +0900] "GET /WebMarKet/editProduct.jsp?edit=delete HTTP/1.1" 200 1938
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:51:07 +0900] "GET /WebMarKet/bid_list.jsp HTTP/1.1" 200 2132
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:51:07 +0900] "GET /WebMarKet/products.jsp HTTP/1.1" 200 1769
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:51:08 +0900] "GET /WebMarKet/product.jsp?id=1 HTTP/1.1" 200 2698
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:51:09 +0900] "GET /WebMarKet/cart.jsp HTTP/1.1" 200 2068
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:51:10 +0900] "GET /WebMarKet/products.jsp HTTP/1.1" 200 1769
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:51:11 +0900] "GET /WebMarKet/product.jsp?id=1 HTTP/1.1" 200 2698
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:51:13 +0900] "POST /WebMarKet/addCart.jsp?id=1 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:51:13 +0900] "GET /WebMarKet/product.jsp?id=1 HTTP/1.1" 200 2698
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:51:14 +0900] "GET /WebMarKet/cart.jsp HTTP/1.1" 200 2278
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:51:15 +0900] "GET /WebMarKet/shippingInfo.jsp?cartId=03497A59482ADA668C1BD1885852C8EC HTTP/1.1" 200 1888
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:51:17 +0900] "POST /WebMarKet/processShippingInfo.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:51:17 +0900] "GET /WebMarKet/orderConfirmation.jsp HTTP/1.1" 200 2566
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:51:18 +0900] "GET /WebMarKet/thankCustomer.jsp HTTP/1.1" 200 1506
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:51:19 +0900] "GET /WebMarKet/products.jsp HTTP/1.1" 200 1769
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:53:50 +0900] "GET /WebMarKet/shippingInfo.jsp HTTP/1.1" 200 1832
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:53:52 +0900] "POST /WebMarKet/processShippingInfo.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:53:52 +0900] "GET /WebMarKet/orderConfirmation.jsp HTTP/1.1" 200 2313
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:55:25 +0900] "GET /WebMarKet/updateProduct.jsp HTTP/1.1" 200 1239
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:55:27 +0900] "GET /WebMarKet/products.jsp HTTP/1.1" 200 1769
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:55:29 +0900] "GET /WebMarKet/product.jsp?id=1 HTTP/1.1" 200 2698
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:55:31 +0900] "POST /WebMarKet/addCart.jsp?id=1 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:55:31 +0900] "GET /WebMarKet/product.jsp?id=1 HTTP/1.1" 200 2698
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:55:33 +0900] "GET /WebMarKet/cart.jsp HTTP/1.1" 200 2278
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:55:35 +0900] "GET /WebMarKet/shippingInfo.jsp?cartId=C2966BD8EB4F3E475226C130F81B746F HTTP/1.1" 200 1888
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:55:37 +0900] "POST /WebMarKet/processShippingInfo.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:55:37 +0900] "GET /WebMarKet/orderConfirmation.jsp HTTP/1.1" 200 2566
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:55:40 +0900] "GET /WebMarKet/thankCustomer.jsp HTTP/1.1" 200 1506
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:59:25 +0900] "GET /WebMarKet/orderConfirmation.jsp HTTP/1.1" 200 2352
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:59:26 +0900] "GET /WebMarKet/bid_list.jsp HTTP/1.1" 200 2132
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:59:27 +0900] "GET /WebMarKet/bid_list.jsp HTTP/1.1" 200 2132
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:59:27 +0900] "GET /WebMarKet/products.jsp HTTP/1.1" 200 1769
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:59:29 +0900] "GET /WebMarKet/product.jsp?id=1 HTTP/1.1" 200 2698
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:59:31 +0900] "POST /WebMarKet/addCart.jsp?id=1 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:59:31 +0900] "GET /WebMarKet/product.jsp?id=1 HTTP/1.1" 200 2698
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:59:31 +0900] "GET /WebMarKet/cart.jsp HTTP/1.1" 200 2278
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:59:33 +0900] "GET /WebMarKet/shippingInfo.jsp?cartId=80EAD32411E08655C4ADE284310FDAC9 HTTP/1.1" 200 1888
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:59:34 +0900] "POST /WebMarKet/processShippingInfo.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:59:34 +0900] "GET /WebMarKet/orderConfirmation.jsp HTTP/1.1" 200 2577
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:59:36 +0900] "GET /WebMarKet/thankCustomer.jsp HTTP/1.1" 200 1506
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:59:38 +0900] "GET /WebMarKet/products.jsp HTTP/1.1" 200 1471
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:59:40 +0900] "GET /WebMarKet/bid_list.jsp HTTP/1.1" 200 2132
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:59:42 +0900] "GET /WebMarKet/products.jsp HTTP/1.1" 200 1471
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:59:43 +0900] "GET /WebMarKet/addProduct.jsp HTTP/1.1" 200 2006
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:59:44 +0900] "GET /WebMarKet/products.jsp HTTP/1.1" 200 1471
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:59:44 +0900] "GET /WebMarKet/addProduct.jsp HTTP/1.1" 200 2006
0:0:0:0:0:0:0:1 - - [06/Dec/2021:07:59:45 +0900] "GET /WebMarKet/editProduct.jsp?edit=update HTTP/1.1" 200 2006
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:59:49 +0900] "POST /WebMarKet/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:59:49 +0900] "GET /WebMarKet/editProduct.jsp?edit=update HTTP/1.1" 200 1576
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:59:50 +0900] "GET /WebMarKet/editProduct.jsp?edit=delete HTTP/1.1" 200 1576
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:59:51 +0900] "GET /WebMarKet/bid_list.jsp HTTP/1.1" 200 2132
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:59:51 +0900] "GET /WebMarKet/products.jsp HTTP/1.1" 200 1471
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:59:52 +0900] "GET /WebMarKet/auctionProducts.jsp HTTP/1.1" 200 3050
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:07:59:55 +0900] "GET /WebMarKet/addProduct.jsp HTTP/1.1" 200 3466
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:08:00:15 +0900] "POST /WebMarKet/processAddProduct.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:08:00:15 +0900] "GET /WebMarKet/auctionProducts.jsp HTTP/1.1" 200 3050
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:08:00:18 +0900] "GET /WebMarKet/addProduct.jsp HTTP/1.1" 200 3466
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:08:00:30 +0900] "POST /WebMarKet/processAddProduct.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:08:00:30 +0900] "GET /WebMarKet/auctionProducts.jsp HTTP/1.1" 200 3050
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:08:00:31 +0900] "GET /WebMarKet/products.jsp HTTP/1.1" 200 2075
0:0:0:0:0:0:0:1 - - [06/Dec/2021:08:00:40 +0900] "GET /WebMarKet/products.jsp HTTP/1.1" 200 2075
0:0:0:0:0:0:0:1 - - [06/Dec/2021:08:00:44 +0900] "GET /WebMarKet/resources/css/bootstrap.min.css.map HTTP/1.1" 200 551641
127.0.0.1 - - [06/Dec/2021:08:34:23 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [06/Dec/2021:08:34:25 +0900] "GET /WebMarKet/Welcome.jsp HTTP/1.1" 200 1582
0:0:0:0:0:0:0:1 - - [06/Dec/2021:08:35:00 +0900] "GET /WebMarKet/Welcome.jsp HTTP/1.1" 200 1596
0:0:0:0:0:0:0:1 - - [06/Dec/2021:08:35:00 +0900] "GET /WebMarKet/resources/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2021:08:35:01 +0900] "GET /WebMarKet/Welcome.jsp HTTP/1.1" 200 1596
0:0:0:0:0:0:0:1 - - [06/Dec/2021:08:35:01 +0900] "GET /WebMarKet/resources/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2021:08:41:05 +0900] "GET /WebMarKet/Welcome.jsp HTTP/1.1" 200 1573
0:0:0:0:0:0:0:1 - - [06/Dec/2021:08:41:05 +0900] "GET /WebMarKet/resources/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2021:08:43:12 +0900] "GET /WebMarKet/auctionProducts.jsp HTTP/1.1" 200 3045
0:0:0:0:0:0:0:1 - - [06/Dec/2021:08:43:12 +0900] "GET /WebMarKet/auctionProducts.jsp HTTP/1.1" 200 3045
0:0:0:0:0:0:0:1 - - [06/Dec/2021:08:43:12 +0900] "GET /WebMarKet/auctionProducts.jsp HTTP/1.1" 200 3045
0:0:0:0:0:0:0:1 - - [06/Dec/2021:08:43:16 +0900] "GET /WebMarKet/editProduct.jsp?edit=update HTTP/1.1" 200 2001
0:0:0:0:0:0:0:1 - - [06/Dec/2021:08:43:20 +0900] "GET /WebMarKet/auctionProducts.jsp HTTP/1.1" 200 3045
0:0:0:0:0:0:0:1 - - [06/Dec/2021:08:43:55 +0900] "GET /WebMarKet/Welcome.jsp HTTP/1.1" 200 1577
0:0:0:0:0:0:0:1 - - [06/Dec/2021:08:44:54 +0900] "GET /WebMarKet/auctionProducts.jsp HTTP/1.1" 200 3045
0:0:0:0:0:0:0:1 - - [06/Dec/2021:08:45:12 +0900] "GET /WebMarKet/auctionProduct.jsp?id=6 HTTP/1.1" 200 4369
0:0:0:0:0:0:0:1 - - [06/Dec/2021:08:45:25 +0900] "GET /WebMarKet/auctionProduct.jsp?id=6 HTTP/1.1" 200 4369
0:0:0:0:0:0:0:1 - - [06/Dec/2021:08:45:26 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [06/Dec/2021:08:45:43 +0900] "GET /WebMarKet/addBid.jsp?price=600&id=6 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Dec/2021:08:45:43 +0900] "GET /WebMarKet/bid_list.jsp HTTP/1.1" 200 2611
0:0:0:0:0:0:0:1 - - [06/Dec/2021:08:46:11 +0900] "GET /WebMarKet/bid_list.jsp HTTP/1.1" 200 2611
0:0:0:0:0:0:0:1 - - [06/Dec/2021:08:46:12 +0900] "GET /WebMarKet/bid_list.jsp HTTP/1.1" 200 2611
0:0:0:0:0:0:0:1 - - [06/Dec/2021:08:46:12 +0900] "GET /WebMarKet/bid_list.jsp HTTP/1.1" 200 2611
0:0:0:0:0:0:0:1 - - [06/Dec/2021:08:46:17 +0900] "GET /WebMarKet/bid_list.jsp HTTP/1.1" 200 2610
0:0:0:0:0:0:0:1 - - [06/Dec/2021:08:46:17 +0900] "GET /WebMarKet/bid_list.jsp HTTP/1.1" 200 2610
0:0:0:0:0:0:0:1 - - [06/Dec/2021:08:46:17 +0900] "GET /WebMarKet/bid_list.jsp HTTP/1.1" 200 2610
0:0:0:0:0:0:0:1 - - [06/Dec/2021:08:46:17 +0900] "GET /WebMarKet/bid_list.jsp HTTP/1.1" 200 2610
0:0:0:0:0:0:0:1 - - [06/Dec/2021:08:46:23 +0900] "GET /WebMarKet/auctionProducts.jsp HTTP/1.1" 200 3045
0:0:0:0:0:0:0:1 - - [06/Dec/2021:08:46:28 +0900] "GET /WebMarKet/auctionProduct.jsp?id=6 HTTP/1.1" 200 4369
0:0:0:0:0:0:0:1 - - [06/Dec/2021:08:46:32 +0900] "GET /WebMarKet/addBid.jsp?price=700&id=6 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Dec/2021:08:46:32 +0900] "GET /WebMarKet/bid_list.jsp HTTP/1.1" 200 2843
0:0:0:0:0:0:0:1 - - [06/Dec/2021:08:46:55 +0900] "GET /WebMarKet/bid_list.jsp HTTP/1.1" 200 2844
0:0:0:0:0:0:0:1 - - [06/Dec/2021:08:46:59 +0900] "GET /WebMarKet/auctionShippingInfo.jsp?cartId=13D6595FE01C56BE3BC5CB7448975B81 HTTP/1.1" 200 1859
0:0:0:0:0:0:0:1 - - [06/Dec/2021:08:47:03 +0900] "POST /WebMarKet/auctionProcessShippingInfo.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Dec/2021:08:47:03 +0900] "GET /WebMarKet/auctionOrderConfirmation.jsp HTTP/1.1" 200 3184
0:0:0:0:0:0:0:1 - - [06/Dec/2021:08:47:08 +0900] "GET /WebMarKet/thankCustomer.jsp?id= HTTP/1.1" 200 1506
0:0:0:0:0:0:0:1 - - [06/Dec/2021:08:47:11 +0900] "GET /WebMarKet/auctionProducts.jsp HTTP/1.1" 200 2510
0:0:0:0:0:0:0:1 - - [06/Dec/2021:08:47:18 +0900] "GET /WebMarKet/addProduct.jsp HTTP/1.1" 200 2001
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:08:47:20 +0900] "POST /WebMarKet/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:08:47:21 +0900] "GET /WebMarKet/addProduct.jsp HTTP/1.1" 200 3461
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:08:47:21 +0900] "POST /WebMarKet/j_security_check HTTP/1.1" 404 1448
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:08:47:23 +0900] "GET /WebMarKet/addProduct.jsp HTTP/1.1" 200 3461
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:08:47:23 +0900] "GET /WebMarKet/resources/js/validation2.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:08:47:40 +0900] "POST /WebMarKet/processAddProduct.jsp HTTP/1.1" 500 4700
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:08:47:47 +0900] "POST /WebMarKet/processAddProduct.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:08:47:47 +0900] "GET /WebMarKet/auctionProducts.jsp HTTP/1.1" 200 2510
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:08:47:50 +0900] "GET /WebMarKet/products.jsp HTTP/1.1" 200 2388
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:08:48:07 +0900] "GET /WebMarKet/product.jsp?id=12 HTTP/1.1" 200 2687
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:08:48:13 +0900] "POST /WebMarKet/addCart.jsp?id=12 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:08:48:13 +0900] "GET /WebMarKet/product.jsp?id=12 HTTP/1.1" 200 2687
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:08:48:15 +0900] "GET /WebMarKet/cart.jsp HTTP/1.1" 200 2277
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:08:48:22 +0900] "GET /WebMarKet/shippingInfo.jsp?cartId=1130D9E743950C254BB399780DC99CEF HTTP/1.1" 200 1888
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:08:48:24 +0900] "POST /WebMarKet/processShippingInfo.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:08:48:24 +0900] "GET /WebMarKet/orderConfirmation.jsp HTTP/1.1" 200 2579
0:0:0:0:0:0:0:1 - admin [06/Dec/2021:08:48:26 +0900] "GET /WebMarKet/thankCustomer.jsp HTTP/1.1" 200 1506
0:0:0:0:0:0:0:1 - - [06/Dec/2021:08:48:27 +0900] "GET /WebMarKet/products.jsp HTTP/1.1" 200 2086
0:0:0:0:0:0:0:1 - - [06/Dec/2021:08:48:29 +0900] "GET /WebMarKet/product.jsp?id=13 HTTP/1.1" 200 2685
0:0:0:0:0:0:0:1 - - [06/Dec/2021:08:48:29 +0900] "GET /WebMarKet/cart.jsp HTTP/1.1" 200 2063
0:0:0:0:0:0:0:1 - - [06/Dec/2021:08:48:32 +0900] "GET /WebMarKet/Welcome.jsp HTTP/1.1" 200 1577
0:0:0:0:0:0:0:1 - - [06/Dec/2021:08:55:02 +0900] "GET /WebMarKet/Welcome.jsp HTTP/1.1" 200 1577
127.0.0.1 - - [06/Dec/2021:10:41:32 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [06/Dec/2021:10:41:33 +0900] "GET /WebMarKet/bid_list.jsp HTTP/1.1" 200 2132
0:0:0:0:0:0:0:1 - - [06/Dec/2021:10:41:33 +0900] "GET /WebMarKet/resources/css/bootstrap.min.css HTTP/1.1" 200 144877
0:0:0:0:0:0:0:1 - - [06/Dec/2021:10:41:34 +0900] "GET /WebMarKet/resources/css/style.css HTTP/1.1" 200 2204
