127.0.0.1 - - [03/Dec/2021:13:24:56 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/Dec/2021:13:24:57 +0900] "GET /WebMarKet/Welcome.jsp HTTP/1.1" 200 1241
0:0:0:0:0:0:0:1 - - [03/Dec/2021:13:24:58 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [03/Dec/2021:13:25:02 +0900] "GET /WebMarKet/products.jsp HTTP/1.1" 200 1150
0:0:0:0:0:0:0:1 - - [03/Dec/2021:13:25:23 +0900] "GET /WebMarKet/products.jsp HTTP/1.1" 200 1150
0:0:0:0:0:0:0:1 - - [03/Dec/2021:13:25:24 +0900] "GET /WebMarKet/addProduct.jsp HTTP/1.1" 200 1813
